<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation
    </title>
    <style>
        body{
            background-color: rgb(108, 142, 180);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;

        }
        h2{
            margin: 0px 0px 10px 0px;

        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            display: flex;
        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(108, 142, 180);
            border: opx;
            color: white;
            text-align: left;
            display: flex;

        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
        

    </style>
</head>
<body>

    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateFrom()">
            <input type="text" placeholder="User Name" id="username">
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password">
            <p id="passError" class="error"></p>
            <input id="submit" type="submit" >
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        
        function validateFrom(){
            if(username.value ==""){
                document.getElementById("userError").innerHTML = "Username empty";
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "User required min 3 char";
                flag = 0;
            }else{
                document.getElementById("userError").innerHTML = "";
                flag = 1;
            }
            if(password.value == ""){
                document.getElementById("passError").innerHTML = "Password is empty";
                flag = 0;
            }else{
                document.getElementById("passError").innerHTML = "";
                flag = 1;
            }

            if(flag){
                return true;
            }else{
                return false;
            }
            
        }
    </script>
</body>
</html>